C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.deps.json
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Business.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\DataAccess.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Business.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\DataAccess.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\refint\Repositories.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\ref\Repositories.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.deps.json
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Repositories.pdb
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Business.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\DataAccess.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\Business.pdb
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\refint\Repositories.dll
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\Repositories.pdb
C:\Users\Admin\Desktop\PE_PRN222\SP25_PRN222_DE170075\Repositories\obj\Debug\net8.0\ref\Repositories.dll
