C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\bin\Debug\net8.0\Business.runtimeconfig.json
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\bin\Debug\net8.0\Business.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\bin\Debug\net8.0\Business.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.pdb
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\Business.genruntimeconfig.cache
C:\Users\HELLO\Desktop\PE_PRN222\SP25_PRN222_DE170075\Business\obj\Debug\net8.0\ref\Business.dll
